body {
  font-family: Inter, sans-serif;
  height: 100vh;
  color: white;
  background-color: #e9e9f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 100%;
  width: 820px;
  height: 340px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-inline: 50px;
}

.card {
  min-width: 70px;
  height: 100%;
  border-radius: 30px;

  display: flex;
  align-items: flex-end;

  flex-grow: 1;
  cursor: pointer;
  overflow: hidden;
  position: relative;

  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-timing: 0.35s;
}

.card:hover {
  flex-grow: 7;
}

.card > .background {
  position: absolute;
  inset: 0;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);

  transition: var(--transition-timing) ease;
}

.card:hover > .background {
  filter: brightness(1);
}

/* .card > .card-content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
} */

.title {
  white-space: pre;
  margin-left: 20px;
  translate: 0 100%;
  opacity: 0;
  position: absolute;
}

.card:hover .title {
  opacity: 1;
  translate: 0 0%;
}
